<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefacio CR 1569</title>
    <style type="text/css">
        .contenido {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;}
                .imagen1 {
            position: absolute; /* Posiciona la imagen de manera absoluta dentro del contenedor */
            top: 30px; /* Distancia desde la parte superior del contenedor */
            right: 5px; /* Distancia desde la parte derecha del contenedor */
            width: 220px;
            height: auto;
        }
        </style>
</head>
<body>
       

    	
<div class="contenido">
 <img src="rc1569.png" class="imagen1"/>
    <h3><i>Traducción del <br>Latín al<br> Español <br>del prefacio de <br>la Biblia del Oso.</i></h3>
       <p><i>Realizada por Jorge Ramirez (&copy)</i></p>
   <p> Prefacio a la Biblia por Casiodoro de Reina en 1569<br>
<i>Amonestación del Intérprete de los Sacros Libros al Lector y a toda la Iglesia
del Señor, en que da razón de su traducción así en general, como de algunas cosas
especiales1 </i><br>
Cosa intolerable es a Satanás, padre de mentira, y creador de tinieblas.2<br>
Que la verdad de Dios y su luz se haga visible en el mundo; porque por este sólo
medio es desecho su engaño; se consumen sus tinieblas, y se descubre toda la vanidad
sobre su reino y su fundamento, con toda certeza su ruina está cerca: y los miserables
hombres, que él tiene ligados en muerte con prisiones de ignorancia, con la enseñanza
de la divina luz, salen de su prisión a la vida eterna, y a libertad como hijos de Dios. De
aquí viene, por la condición de su maligno ingenio, que aborrezca y persiga todo medio
encaminado a la salvación de los hombres, con singulares cuidados y fuerzas ha
resistido siempre, y no cesa, ni cesará de resistir (hasta que Dios lo detenga del todo) a
los libros de la Sagrada Escritura; porque muy bien conoce, por la extensa experiencia
de sus pérdidas, cuán poderoso instrumento son las escrituras para desaparecer sus
tinieblas del mundo, y sacarlo de su vieja posesión. Largo discurso sería necesario hacer
para recitar en este momento. las persecuciones que ha levantado en otros tiempos, y los
cosas horribles que ha hecho, por los cuales no pocas veces ha alcanzado casi a
desarraigarlos del mundo: y lo hubiera alcanzando sin duda, si la luz que en ellos está
encerrada, no tuviese su origen y fuente en algo que es más grande que el sol, y que no
consistiese en solo los libros, como todas las demás disciplinas humanas: de donde
viene, que pereciendo los libros en que están guardadas, o por lo difícil del tiempo, o
por otros paganos casos, ellas también perezcan, y si alguna restauración tienen
después, en cuanto se hallan algunas reliquias, es porque son ayudadas por el ingenio
humano que las resucita. Con mayor razón, porque la fuente de esta divina luz es el
mismo Dios, y su propósito es propagarla en este abismo de tinieblas, de aquí es, que
muchas veces por cierta aprobación suya permita a Satanás la potestad sobre los
Sagrados Libros, y aunque él los consuma todos, y aun también mate a todos los que ya
participaron de tan maravillosa sabiduría, y quedándonos la fuente salva y sana, (como
no la puede tocar) la misma luz vuelve a ser restaurada con una gran victoria, y él queda
rustrado y avergonzado de sus actos. Por ser pues este su principal ingenio contra la
divina palabra, estamos seguros que aún en esta obra presente3 intentará lo mismo, y
que cuanto ella es más necesaria a la Iglesia del Señor, tanto más él se desvelará en
despertar contra ella un sinfín de fuertes enemigos, extraños y conocidos: los de lejos y
los de cerca. Los de lejos, se están despertando para impedir toda versión vulgar4 de la
Santa Escritura, su propósito es que los sagrados misterios no sean comunicados al
vulgo, y que es ocasión de errores. A los de cerca, no le faltarán otros propósitos, que
con maniobras algo más sutiles y aparentes se levanten contra ella, aunque alguno le
salte buena intención, y celo, como muchas veces acontece, que, con buenas
intenciones, pero por falta de mejor enseñamiento pensando servir a Dios, terminan
sirviendo al demonio y a sus actos.<br>
En cuanto a los primeros, no nos preocupamos por ahora de tratar la cuestión, si
es conveniente o no, que la ley de Dios, y todo el cuerpo de su palabra, se expanda de
manera que pueda ser entendida por todos, remitiéndonos a otros muchos que antes de
nosotros la han tratado abundantemente y acertadamente, bastará por ahora
amonestarles con toda caridad y humildad, que si son cristianos, y tienen verdadero celo
de la gloria de Dios y de la salvación de los hombres, como quieren que se entienda a
ellos, miren lo primero, que de lo uno y de lo otro la Palabra de Dios concuerde en los
sacros libros, que es el verdadero y legítimo instrumento, y que por tal medio lo ha
comunicado Dios al mundo, para ser por él conocido y honrado de todos, y que por esta
vía haya salvación: y esto sin exceptuar de esta universalidad, ni sabios ni no sabios, ni
esta lengua ni la otra, de donde es necesario que entiendan, que prohibir la divina
escritura en lengua vulgar no se pude hacer sin injuriar a Dios, y de igual manera hacer
un daño a salvación de los hombres, la cual es exclusiva obra de Satanás y de los que él
tiene a sus órdenes.<br>
Miren lo segundo, que hacen gran vergüenza a la misma Palabra de Dios en decir,
que los misterios que contiene no se hayan de comunicar al vulgo, porque las
supersticiones e idolatrías son cosas con las cuales el Diablo ha hecho perder el juicio al
mundo, y separado del conocimiento culto de su verdadero Dios, trajeron siempre este
pretexto de falsa reverencia, y tenía razón el creador de ellas en esto: porque si quería
que sus abominaciones permaneciesen algún tiempo en el mundo, necesario era que el pueblo 
no las entendiese, sino solo aquellos a quienes eran provechosas, para sustentar
sus vientres y sus glorias. Los misterios de la verdadera “Religión” son contrarios:
quieren ser vistos y entendidos por todos, porque son luz y verdad, y porque siendo
ordenados para la salvación de todos; el primer grado para alcanzarla necesariamente es
conocerlos.<br>
Consideren lo tercero, que no le hacen menor afrenta en decir que son ocasión de
errores: Porque la Luz y Verdad (si confiesan que la palabra de Dios lo es) a nadie
pueden engañar ni entenebrecer, y si algunas veces lo hace (como no negamos que no lo
haga) de alguna otra parte debe de venir el mal: no de su ingenio y naturaleza, que es
quitar las tinieblas, descubrir el error, y deshacer el engaño. El Profeta Isaías
claramente dice, que su profecía no es para dar luz a todos, sino para cegar los ojos del
Pueblo, agravar sus oídos, y embotar su corazón, para que no vean ni oigan la palabra
de Dios, y se conviertan y reciban sanidad: ¿quién por evitar estos males mandará
entonces al Profeta que callase, y le cerrará la boca? véase si hiciera cosa conforme a la
voluntad de Dios, y al bien de su Iglesia; mayormente diciendo él mismo otras muchas
veces, que él vino al mundo para juicio, para que los que no ven, vean, y los que ven
sean ciegos, mandar luego los padres de la fe de entonces, que callase por evitar el daño
de los que de su predicación habían de salir más ciegos. De él dice Simeón, que viene
para levantamiento, y también para ruina de muchos. Lo mismo había dicho de él el
Profeta Isaías. Por lazo (dice) y por ruina a las dos casas de Israel, y de ellos trompearán
muchos, etcétera. Lo mismo dice el Apóstol de la predicación del Evangelio, que a
unos es olor vital, a otro olor mortal. Sería luego buena prudencia quitarlo del mundo,
quitando a los buenos el único medio por donde se han de salvar, Por quitar la ocasión
de hacerse peores a los que se pierden, y de suyo están ya señalados para perdición.
Miren lo cuarto, que el estudio de la divina Palabra es cosa encomendada y
mandada de Dios a todos, por tantos y tan claros testimonio de Viejo y Nuevo
Testamento, que sin un muy largo discurso no se podrían aquí recitar; de donde queda
claro, que no puede ser sin impiedad inexcusable, que el mandamiento de Dios, tantas
veces repetido, y tan necesario a los hombres, sea dejado y anulado por una tan fina
razón: y que al fin ningún pretexto, por santo que parezca, puede excusar, que si Dios la
dio para todos, no sea una tiranía execrable5 que a los más necesitados se la quiten: y
falta de juicio es (si pretenden buena intención) que la habilidad para poder gozar de
ella, sea saber latín solamente, como si solos los que lo saben, por el mismo caso sean
ya los más prudentes y píos; y los que no lo saben, los más propensos a los peligros, que
dicen, que temen, si es la verdadera sabiduría, ¿quién la necesita más que los más
ignorantes? Si es palabra de Dios, famosa injuria se hace a Dios, a ella, y a los buenos,
que por el abuso de los malos se le quite su libertad de correr por las manos de los que
podrían usar bien de ella, y sacar los frutos para los cuales Dios la dio. Perverso juicio
es que, por evitar el inconveniente de los errores, que dicen, en algunos, priven a todos
del medio con el cual pueden salir de la ignorancia, errores, herejías, idolatría, pecado, y
toda corrupción e iniquidad en que nacimos y fuimos criados, y de que nuestra corrupta
naturaleza se abreva (como dice Job) como los peces del agua. Si es Luz, a la luz resiste
todo hombre que él impide salir en público para lumbre y alegría de todos; y tinieblas se
debe llamar, y mentira, porque a la luz y a la verdad no resiste ni pone impedimento,
sino la tiniebla y mentira. Si es candela6, a cuya lumbre el hombre ciego y habitante en
esta caverna tenebrosa encamine seguramente sus pasos, visto es pretender tener a los
hombres en su ceguera, él no quiere que les sea comunicada con aquella abundancia con
que ella se da. Si es escudo a todos los que en ella ponen su esperanza, y cuchillo con
que el Apóstol arma al cristiano para defenderse y ofender a sus enemigos en toda fuerte
tentación; desarmando y por consiguiente vencido y muerto de mano del diablo lo
quiere, desea quitarla y que no la tenga tan aprendida y tan a la mano, cuanto son
muchas y continuas sus tentaciones. Si es útil para enseñar en la ignorancia, para
redargüir en el error, para reprender en el pecado, para enseñar en la justicia, para
perfeccionar al cristiano, y hacerlo hábil y pronto a toda buena obra, fuera de todo buen
enseñamiento, y de toda buena y cristiana disciplina lo quiere, el error, el pecado, y la
confusión en lo sagrado y en lo profano, ama y desea, el que en todo o en parte, sepulta
las divinas escrituras: y sepultándolas en parte da a entender bien claro lo que haría del
todo, si pudiese o esperase salir con ello. Estas razones son claras, y que se dejan
entender a todos, no obstante todos los hermosos pretextos que se podrán traer en
contrario, que no son muchos: y el más dorado es el que habemos dicho, tan frío que ni
aun con humana razón es digno de que se contienda mucho contra él: porque está claro,
que ningún hombre de sano juicio habrá, que de veras diga, que un gran bien, y
mayormente tan necesario a todos, dado de Dios para común uso de todos, se debe de
prohibir en todo ni en parte por el abuso que los malos ingenios pueden hacer de él. Por
monstruo de desvarío, enemigo del linaje humano, sería tenido justamente el rey o
príncipe, porque hay muchos que usan mal el pan, el agua, el vino, el fuego, la luz, y de
as otras cosas necesarias en la vida humana, o las prohibiese del todo, o hiciese tal
estanco de ellas, que no se diesen si no muy caras, y con gran escasez. La palabra de
Dios tiene todos estos títulos, porque tanto, en que opinión quieren ser tenidos
haciéndola pasar por tan inicua condición. Finalmente, como quiera que sea, es
necesario que se resuelvan, que ni las disputas importunas, ni las defensas violentas, ni
los pretextos cautelosos, ni el fuego, ni las armas, ni toda la potencia del mundo junta
podrá ya resistir, que la Palabra no corra por todos lados tan libremente como el Sol por
el cielo, como ya todos lo vamos probando por experiencia: y sería prudente no poco
aprender de lo experimentado para lo por venir, y tomar otros consejos. Ni nos dejemos
engañar más con los pretextos dichos, porque no se encubre mucho lo que el diablo
pretende con ellos, aunque los que los han puesto quisiesen y tengan buena intención.
Por lo menos esto es necesario que esté fuera de disputa, que habiendo dado Dios su
palabra a los hombres, y queriendo que sea entendida y puesta a disposición de todos,
ningún buen fin puede pretender el que la prohibiere en cualquier lengua que sea.
Tenemos ya bien materia de que hacer gracias a Dios en esta parte, que ha dado
luz a los padres del concilio Tridentino7, para que advirtiendo mejor a esta causa, hayan
puesto algún remedio en esto con su Decreto, el cual pusimos luego en el principio de
este libro a la vuelta de la primera hoja, para que aquellos a cuyas manos viniere, quiten
del todo el escrúpulo de leerlo, que a la verdad, con el indulto y aun mandamiento que
tiene de Dios a ser estudiosos de su palabra, podrían haber quitado, por no haberse
exceptuado en el dicho Decreto ninguna nación, entendemos que la española será
también comprendida, porque no es de creer que la querrá hacer más apocada y vil que
las todas las otras a quien se concede un tan gran bien: y así recibirá en servicio nuestro
trabajo de darle tiempo a la divina Escritura en su lengua vulgar, para que desde luego
pueda gozar de la facultad que por el Decreto dicho le es concedida. Cuanto a lo que
toca al autor de la Traducción si Católico es, el que fiel y sencillamente cree y profesa lo
que la santa Madre Iglesia Cristiana Católica cree, tiene y mantiene, determinado por el
Espíritu Santo, por los Cánones de la Divina Escritura, en los Santo Concilios, y en los
Símbolos y sumas comunes de la Fe, que llaman comúnmente el de los Apóstoles, el del
Concilio Niceno, y el de Atanasio, Católico es, e injuria manifiesta le hará quien no lo
tuviere por tal: y como tal ningún bueno, pio, santo, y sano juicio rechaza, no sólo de la
Iglesia Cristiana, a la cual reconoce todo respeto de verdadero y vivo miembro, más
aun de cualquier particular que con caridad lo corrigiere, si en una obra tan larga
y tan trabajosa se hallare haber errado como hombre.<br>
Resta que en lo que a la versión toca demos razón de algunas cosas, así para que a
la Iglesia del Señor conste de nuestra razón en todo lo que conviene, como para que el
pio lector, entendiendo nuestro intento, pueda mejor aprovechar de nuestras diligencias.
Primeramente, declaramos no haber seguido en esta Traducción en todo y por todo la
vieja Traducción Latina, que está en común uso: porque, aunque su autoridad sea
grande, ni lo uno ni lo otro le excusan los muchos erros que tiene, apartándose del todo
innumerables veces de la verdad del texto Hebraico: otras, añadiendo: otras,
trasponiendo de unos lugares en otros, todo lo cual, aunque se puede bien disputar, no se
puede negar. Así que pretendiendo dar la pura palabra de Dios en cuanto se puede
hacer, necesario fue que esta no fuese nuestra común regla, (aunque la consultamos
como a cualquiera de los otros ejemplares que tuvimos) antes, que conforme al
prescripto de los antiguos concilios, y doctores santos de la Iglesia, nos acercásemos de
la fuente del Texto Hebreo cuanto nos fuese posible, (pues que sin controversia ninguna
de él es la primera autoridad) lo cual hicimos siguiendo comúnmente la traducción de
Santes Pagnino8, que al voto de todos los doctos en la lengua Hebraica es tendida por la
más pura que hasta ahora hay. En los lugares que tienen alguna dificultad por pequeña
que sea, ni a esta ni a otra ninguna hemos dado tanta autoridad, que por su solo afirmar
la siguiésemos, antes hemos tenido recurso al mismo texto Hebraico, y conferidos entre
sí los diversos pareceres, hemos usado de nuestra libertad de escoger lo que nos ha
parecido lo más conveniente, sin obligarnos en esto a una versión más que a otra, pues
siendo los pareceres diferentes, de necesidad habíamos de seguir el uno solo. Y para
satisfacer en este caso a todos gustos, en los lugares de más importancia añadimos en el
margen las interpretaciones diversas que no pudimos poner en el texto, para que el
lector tome la que mejor le pareciere, si la que nosotros hubiéremos seguido, no le
alcanzara.<br>
De la vieja Traducción Española de Viejo Testamento, impresa en Ferrara, nos
habemos ayudado en semejantes necesidades más que de ninguna otra que hasta ahora
hayamos visto, no tanto por haber ella siempre acertado más que las otras en casos
semejantes, más fue por darnos la natural y primera significación de los vocablos Hebreos, y las diferencias de los tiempos de los verbos, como están en el mismo texto,
en lo cual es obra digna de mayor estima (a juicio de todos los que la entienden) que
cuantas hasta ahora hay: y por esta tan singular ayuda, de la cual las otras traducciones
no han gozado, esperamos que la nuestra por lo menos no será inferior a ninguna de
ellas. Fuera de esto tiene también grandes erros: algunos afectados en odio de Cristo:
como en el cap. 9 de Isaías ver. 4 donde trasladó así: Y llamó su nombre Maravilloso, el
Consejero: El Dios Barragán, el Padre Eterno, “Sar-Salom”, añadiendo de suyo con
malicia Rabínica este artículo (el) en todos estos nombres, y no en el postrero
Sar-Salom: siendo otra mente asaz diligentes los autores de ella en no dejar los tales
artículos cuando el texto los pone, y en no poner lo que no hallan en él. Mas en este
lugar este sacrilegio, al parecer tan pequeño, no les es de poca importancia para
defenderse en su obstinación: porque se ve claro, que todos aquellos nombres son títulos
clarísimos del Mesías, algunos de los cuales testifican abiertamente su naturaleza
divina, y poniendo el articulo (el) en cada uno de los precedentes y callándolo en el
postrero, da a entender que los precedentes todos son nombres de Dios, y el último sólo
del Mesías, como si dijese, El Maravilloso, el Consejero, El Dios Barragán, El Padre
eterno llamó su nombre (f. Del Mesías) Sar-Salom. Esta miserable malicia no da lugar,
si se traslada fielmente como esta en el texto sin poner el articulo (el) sobre ningún
nombre, como nosotros habemos traducido: porque entonces aunque pese a quien le
puede pesar de la gloria del Mesías, el nombre Sar-salom va con todos los precedentes,
de esta manera, Y llamó (S. Dios, o, será llamado, voz activa por pasiva, como es
frecuentísimo uso de las Escritura) su nombre (S. del Mesías) Maravilloso, Consejero,
Dios, Fuerte (o Valiente, o Valeroso) Padre Eterno, Príncipe de paz. Otros errores tiene
que no pudieron evitar, parte por su principal intento, que parece haber sido guardar y
retener en todo la propiedad de las palabras Hebraicas (sin admitir ninguna metáfora o
translación de infinitas palabras de una significación, no solamente a otra, más aun a
otras muchas que se ayuda la lengua Hebraica a causa de la falta de propias palabras que
tiene) tomando solamente la natural, y muchas veces con manifiesta violencia del
sentido: parte también porque cuando cayeron o en alguna palabra ambigua9 de suyo
(como hay muchas por razón de diversos origines que pueden tener) o en algún lugar
difícil, y se quisieron liberar algo de aquella su superstición dicha, se asieron de sus
parafrastes10 (a quien ellos dan tanto crédito como al mismo texto de la Escritura, 
o al menos los tienen en el primer grado después de ella) con los cuales no pudieron dejar de
errar muchas veces. Por ambas causas (abundantes de los errores dichos) no pudieron
asimismo hacer menos que dejar muchas cosas irrazonables, otras donde ni aun ellos
mismos se entendieron, como parece en sus frecuentes asteriscos de que usan para dar a
entender, que no comprendieron los lugares donde los ponen, y muchas veces los ponen
aun en lugares donde no hay ninguna dificultad, si el Hebraísmo es entendido: por
donde se ve claro, que la lengua Hebrea, en que la S. Escritura está escrita, no es, ni ha
sido mucho tiempo ha menos peregrina a los mismo Hebreos, que a los extraños. Esto
nos pareció decir de la traducción de Ferrara en este lugar, no privándola de la alabanza
que justamente merece, ni encubriendo con envidia la ayuda que en la nuestra habemos
tenido de ella: más avisando también de las faltas en que con nuestra cortedad de
fuerzas la habemos tomado, para que los más sabios la miren mejor a las manos, y todos
los fieles sepan el grado en que la han de tener, y cuanto crédito le han de dar, si se
quisieren aprovechar de ella. Resta que pasemos adelante a nuestro intento.
Con toda la diligencia, que nos ha sido posible, habemos procurado sujetarnos al
texto sin quitarle ni añadirle. Quitarle, nunca ha sido necesario: y así creemos que
nuestra versión no falta nada de lo que en el texto está, sino fuere por alguna suerte o
alguna vez algún artículo, o alguna repetición de verbo, que sin menoscabo de la
entereza del sentido se podría dejar, y en otra poner haría notable oscuridad de la lengua
española, pero esto será tan raro, que no se me ocurre ejemplo. Añadir ha sido
necesario muchas veces; unas, por dar alguna más claridad a la oración, que en otra
quedaría dura, o del todo irrazonable: lo cual con todo eso pretendemos haber hecho con
tanta templanza, que en ninguna de las versiones que habemos visto (sacada sola la
Española de Ferrara) haya menos añadiduras de estas, ni más cortas las que hay, que en
la nuestra, ni más diligencia en haberlas señalado todas de otra letra que la del texto
común, para que el lector las conozca todas, y tenga libertad para aprovecharse de ella,
si le parecieren ser al propósito, o dejarlas del todo, (como a diligencia humana que
puede errar o acertar) y seguir el hilo de su texto, si no le cuadrare, porque en ellas a
ningún juicio queremos ni debemos perjudicar. Otra fuerte de adiciones se hallarán,
mayormente en Job, en algunos Salmos, en los libros de Salomón, y comúnmente en
todos los libros de los cuales no hay texto hebreo, asimismo en el nuevo Testamento,
que son no de una palabra sola, más lo son de muchas, y muchas veces de oraciones
enteras. De estas será otro juicio que de las precedentes: porque son texto, y las
pusimos a causa de la diversidad de los textos, y de otras versiones, por no defraudar de
ellas a nadie, mas entre tales corchetes [] para que se conozcan: aunque en el libro de
Job (si algunas hay) y en los Salmos, y libros de Salomón, las pusimos de otra letra que
de la común. En el Eclesiástico y Sabiduría, y en las historias de Tobías y Judith,
procuramos retener lo que la vieja traducción latina pone de más en muchas partes, y
hacer contexto de ello con lo que estaba en las versiones griegas: en lo cual no pusimos
poco trabajo y diligencia. Porque, aunque hallamos tan diligentes que no excusasen
todo el trabajo que esta diligencia requería. En el Nuevo Testamento nos pareció ser
esta diligencia más necesaria, por cuanto en los mismos textos griegos hay también esta
diferencia en algunas partes, y todos parece que son de igual autoridad. Algunas veces
hallamos que la vieja versión latina añade sin ninguna autoridad de texto griego, y ni
aun esto quisimos dejar, por parecernos que no es fuera del propósito, y que fue posible
haber tendido también texto griego de no menos autoridad que los que ahora se hallan.
No nos hubiera ayudado poco en lo que toca al Nuevo Testamento, si hubiera salido
antes la versión Siríaca11 de él, que con grande bien y riqueza de la Republica Cristiana
ha salido a luz este mismo año, más ha sido a tiempo, que ya la nuestra estaba impresa,
y así no nos hemos podido ayudar de ella, que no hay que dudar sino que (no obstante
que no sea suya la suprema autoridad sobre las ediciones Griegas) todavía daría gran luz
en muchos lugares difíciles, como habemos visto que lo hace en los que la habemos
consultado. Estas aclaraciones en cuanto a la versión en general. Resta que en especial
demos razón de algunos vocablos antes no habituales, que en ella habemos retenido, y
así mismo de nuestras anotaciones y argumentos de capítulos. Cuanto a lo primero,
Habemos retenido el nombre (Jehová) no sin gravísimas causas. Primeramente, porque
donde quiera que se hallará en nuestra versión, está en el texto hebreo, y nos pareció que
no lo podíamos dejar, ni cambiar en otro sin infidelidad y sacrilegio singular contra la
Ley de Dios, en la cual se manda. Que no se le quite, ni se le añada. Porque si en las
adiciones arriba dichas no nos movió este escrúpulo, hay razón diferente: porque
nuestras adiciones no se pueden decir adiciones al texto, sino declaraciones libres, que
en tanto tendrán algún valor, en cuanto son conformes al texto. Añadir a la Ley de Dios
y a su palabra, se entiende en cuanto a los mandamientos, o constituciones de Dios, los
hombres temerarios añaden mayor dureza por superstición. Ejemplo de lo primero
puede ser, lo que el Señor dice <a href="https://biblia.com/bible/rvr60/mateo/15/4?culture=es"><b>Mat 15: 4</b></a>Mat. 15:4.
 Porque dice Dios, Honra a tu padre, etcétera,
y vosotros decís a vuestros padres, Cualquier don que yo ofreciere al Corbán12
aprovechará a ti, etcétera. Ejemplo de lo segundo será señalar Dios en la Ley ciertas
purificaciones, y obligar los hombres de su pueblo a ellas por entonces, e inventarse
ellos con este color el no entrar en casa, ni comer sin lavarse las manos, etcétera. Como
San Marcos dice. Aquí en lo que hasta ahora se ha usado acerca de este nombre, es
expresamente quitar y añadir, ambas cosas en el hecho de quitar el nombre (Jehová) y
poner (Señor, o Dios) en su lugar. Que aun en la sustancia de la cosa que significan no
haya variación, hay la en las circunstancias, en la manera y razón de significar, que no
importa poco. Asimismo, nos pareció, que esta mutación no se puede hacer sin
contravenir al consejo de Dios, y en cierta manera quererlo enmendar, como si fue mal
hecho todas las veces que su Espíritu en la Escritura declaró este nombre, y hubiera de
ser ese otro. Y pues es cierto, que no sin particular y gravísimo consejo Dios lo
manifestó al mundo, y quiso que sus siervos lo conociesen e invocasen por él, temeraria
cosa es dejarlo; y superstición temeraria dejarlo con pretexto de reverencia, y para que
mejor se vea ser esto así, no será fuera de propósito mostrar, de donde ha venido esta
superstición acerca de este sagrado nombre. Está contado en el Levítico, que, estando el
pueblo de Israel en el desierto recién sacado de Egipto, un mestizo hijo de un egipcio de
una Israelita peleando con otro del pueblo, pronunció (o declaró, como dice otros) el
sagrado nombre: y dijo mal a Dios, quiere decir, blasfemó de Dios por este sagrado
nombre, de la manera que también ahora los impíos, cristianos, reniegan de él, y lo
botan y pisotean, en sus cuestiones por mostrarse valiente. Por ser esta palabra
blasfema tan nueva en el pueblo de Dios, el blasfemo fue puesto en prisión, y de a poco
apedreado por todo el pueblo: y a esta ocasión fue puesta Ley entonces por mandado de
Dios, que el que en el pueblo de Israel dijese mal a Dios, fuese castigado: y el que
PRONUNCIASE (o declarase) el sagrado nombre, muriese por ello. Quiere decir
blasfemase con el sagrado nombre, como blasfemó aquel por cuya ocasión se puso la
ley. Los Rabinos modernos de palabras al pronunciar (no entendiendo el intento de la
ley) sacaron esta superstición en el pueblo, Ser ilícito pronunciar, o declarar, el sagrado
nombre, no mirando que (de más de que el intento de la ley era claro por la ocasión del
blasfemo) después de aquella ley lo pronunciaron Moisés, Aarón, Josué, Caleb, Débora,
Gedeón, Samuel, David, y todos los profetas, y piadosos Reyes, y finalmente fue
agradable en la boca de todo el pueblo, que lo contó en salmos, y alabanzas, como
parecer por todo el discurso de la Sagrada historia. Así que de la superstición de los
modernos Rabinos salió esta ley encaminada del diablo con pretexto de reverencia
sepultada, y poner en olvido en el pueblo de Dios su santo nombre, con cual sólo quiso
ser diferenciado de todos los otros falsos dioses. Ni esta es arte nueva suya. Decimos
Rabinos modernos, no porque sean los de nuestro tiempo, si no los que vinieron después
de los Profetas, ignorantes de la divina ley, y establecedores de nuevas tradiciones, por
haber ignorado la virtud de las que Dios les dio, y aun no poco ya ignorantes de la pura
y antigua lengua Hebrea por el frecuente comercio de las otras naciones, aunque fueron
antes de la llegada gloriosa del Señor, de los cuales parece bien haber sido los Setenta
intérpretes13, que trasladaron primero en Griego la Escritura al Rey Tolomeo de Egipto,
los cuales parecen haber dado fuerza a esta supersticiosa ley, con haber ellos falsado
primero que nadie el sacro texto, traduciendo siempre (Señor) en lugar de (Jehová) y
suprimiendo del todo el sacro nombre con pretexto a la verdad supersticiosa, y
envidioso del bien de las personas, de que no eran dignas de que se les comunicases los
divinos misterios. Véase ahora, Si es bien que esta superstición vaya adelante, o que
cese, habiendo Dios dado mejor entendimiento: y que el Pueblo Cristiano lo conozca y
adore a Cristo por el mismo nombre, con que él se dio a conocer a los padres, y ellos le
conocieron e invocaron, y por el cual el prometió por sus Profetas, que se daría a
conocer a las personas, para que le invocasen por el Este dirá (dice Isaías) Yo soy de
Jehová: el otro se llamará del nombre de Jacob: el otro escribirá con su mano, A Jehová,
etcétera. Podríamos aquí alguno alegar, que ni Cristo ni los Apóstoles en sus escritos
emendaron este error, etcétera. A esto respondemos, que ellos nunca se encargaron de
hacer versiones, ni de corregir las hechas: más atentos estaban a mayor y más principal
tarea, que era la proclamación de la venida del Mesías, y de su Reino glorioso, se
servían de la común versión, que entonces estaba en uso, que parece haber sido la de los
Setenta, porque en ella tenían de sobra para su principal intento. Otra obligación tiene,
quien hace profesión de traducir la divina Escritura, y darle en su enteres, tampoco acá
estamos determinados de tomar cuestión con nadie sobre esta tarea: ni constreñir a
ninguno a que pronuncie este nombre, si la superstición Judaica le pareciere mejor que
la piadosa libertad de los Profetas y piadosos del viejo Testamento: Puede pasarlo
cuando leyere, o en lugar de él, pronunciar, Señor, como hacen los Judíos, con que nos
confiese, que en traducirlo, no habemos salido de nuestro deber: y al fin si no se peca en
escribirse e imprimirse en letras Hebreas, tampoco debe ser pecado escribirse en otras
lenguas ni letras. La significación del nombre es muy conveniente a lo que significa:
porque es tomado de la primera propiedad de Dios, que es del SER, lo cual es propio
suyo: y todo lo demás que en el mundo es, lo tiene mendigado de él. Por esta causa
aunque todos los otros nombres de Dios, son comunicados a algunas criatura por alguna
especial dispensación, este sólo es incomunicable a otra que a él: porque ser fuente del
Ser, y el que por sí es, sin dependencia de otra, a él sólo conviene: de donde se sigue
evidentemente, que si en la Escritura se halla comunicado al Mesías y al Espíritu Santo
(como se halla muchas veces) es argumento invencible de que son de una misma
esencia divina con el Padre, no obstante que el Mesías tenga también la misma
naturaleza humana que nosotros. Y pues que el mismo Dios declaró a Moisés este su
nombre de la manera dicha, no hay para que nadie comente más sobre ella.
El nombre Concierto, que la Vieja Traducción latina comúnmente llama
Testamento (siguiendo la versión de los 70) nos puso en alguna dificultad. Porque es
nombre teológico, y de los más principales en toda la Escritura, y así requería ser muy
entendido, y muy en uso entre los cristianos, no menos de lo que los fue en el Pueblo
viejo. El nombre Hebreo (Berith) significa lo mismo que el latino (Foedus14) que quiere
decir, no simplemente Concierto, si no concierto hecho con solemne rito de muerte de
algún animal, como se tuvo diverso entere diversas naciones: y Dios lo imitó con
Abraham <a href="https://biblia.com/bible/rvr60/g%c3%a9nesis/15/9?culture=es"><b>Gen 15: 9</b></a>
 estableciendo con él su Concierto, el cual en el viejo Testamento
fue conformado con la muerte de los animales de los sacrificios, cuyas muertes eran un
rito solemne con que aquel Concierto se renovaba y refrescaba entre Dios y su pueblo.
Venido el nuevo Concierto, ratificase no con rito, sino con muerte real del Mesías, y con
su sangre, la cual derramada una vez tuviese por sí virtud expiatoria eternalmente de
nuestros pecados, y junto con esto fuese eternalmente establecedora de parte de Dios del
nuevo Concierto hecho a su pueblo. Lo uno y lo otro dijo de ella al Señor, cuando
tomando el Vaso a su ultima Cena, dijo, Este es el Vaso del Nuevo Testamento en mi
sangre, la cual será derramada por muchos para perdón de pecados. Siendo pues tanta
la cualidad de esta tarea, no nos hemos hallado poco en aprietos para darle nombre que
lo significase todo: lo cual al fin no pudiendo hacer por la falta de la lengua Española,
tomamos comúnmente el nombre Concierto, aunque es más general que el que
empleamos, usando algunas veces del Latino (Pacto) y del poco usado en Español
(Alianza) para comenzar a introducirlos, y hacerlos más familiares a nuestros
Españoles: porque a la verdad estos se llegan más a la entera significación que el
vocablo Concierto. Mas entretanto que no son más usados, menos inconveniente nos
pareció tomar un vocablo entendido, aunque no lo signifique todo: que otro que lo
signifique todo, y por no ser entendido por todos, pueda venir en abuso, como los
vocablos Tora, y Pacto, usados por los Judíos Españoles el primero por la Ley, y el
Segundo por el Concierto de Dios, por los cuales nuestros Españoles les levantaba que
tenían una tora o becerra pintada en su sinagoga que adoraban: y del Pacto sacaron por
refrán contra ellos, Aquí pagaréis el pacto. De esta manera ha sido causa la ignorancia
del verdadero cristianismo, que se burlasen los Cristianos de los Judíos de aquello en
que los habían antes de imitar, o por mejor decir, habían de recibir de ellos. Así que,
porque no se venga con prontitud a la profanación del Concierto de Dios por la
ignorancia del nombre, acordamos de usar el más claro, hasta que los más propios estén
en más uso.<br>
Los vocablos Reptil, y Esculpir, y Escultura de que algunas veces habemos usado,
nos parece que tienen también alguna necesidad de disculpa a nuestro lector, por ser
extraños a la lengua Esp. Reptil, es animal que anda arrastrando el pecho y vientre,
como culebra, lagarto. Propiamente pudiéramos decir serpiente, si este vocablo no
estuviese ya en significación muy diferente del intento. La de Ferrara fingió un vocablo
a mi parecer no menos extraño, Removilla. Los otros dos, Esculpir y Escultura, quieren
decir imágenes esculpidas a cincel o buril. La Escritura por más que censure la idolatría
llama a los ídolos, las menos veces de los nombres propios que tenían entre los que los
honraban. Más comúnmente lo llama del nombre de la materia con que se hacen, palo,
piedra, oro, o plata, etcétera. Otras veces de la forma, Obra de manos de hombres. Lo
más ordinario de todo es llamarlos del modo con que se hacen, fundiciones, o
vaciadizos, o cosas hechas a buril o cincel: que es lo que nosotros retuvimos del latín
(por no hallar un vocablo sólo en español) Escultura: la de Ferrara, Doladizo, que es
como si dijera, Acepilladizo, lo cual es menos de lo que se pretende significar. Esto
cuanto a los vocablos nuevos de que habemos usado en nuestra versión, acerca de los
cuales rogamos a la Iglesia del Señor, y singularmente a cada piadoso lector, que, si
nuestra razón no le es bastante, nos perdone y soporte con su caridad.<br>
En cuanto a nuestras anotaciones, la oscuridad de la Escritura (donde la hay) viene
comúnmente de donde a todas las otras escrituras suele venir. Es sabido, o de las cosas
que se tratan, o de las palabras y formas de decir con que se tratan, o de ambas partes
juntamente. Así parece que son necesarias dos fuertes de anotaciones para contrarrestar
la oscuridad. Unas, que sirvan a la declaración de las palabras, figuras, o formas de
hablar: otra, para la declaración de las cosas, sin la inteligencia de las cuales es
imposible que ninguna claridad de palabras pueda de veras servir. De aquí es la mayor
dificultad que la divina Escrituras tiene, y esta es tanta, que aun estando en palabras
comunísimas, ayudada de semejanzas, y parábolas de cosas las más vulgares que en el
mundo están en uso, su dificultad (digo) es tanta, y la ignorancia que de ella se tiene,
cuanta vemos. Viene esto principalmente de que las cosas que en ella se tratan, por la
mayor parte son celestiales, espirituales, de naturaleza más sublime de lo que el hombre
carnal y su razón puede alcanzar, como el Apóstol lo enseña, diciendo, que ellas son
espirituales y él es animal, y de ahí viene que no las perciba, antes la juzgue ser locura,
etcétera. Para ayuda con la dificultad que consiste en las palabras, procuramos en
nuestra versión toda la claridad que nos fue posible, más de tal manera que el texto
quedase siempre en su enteres reteniendo todas las formas de hablar Hebraicas que o
conciertan con las Españolas, como son por la mayor parte o a lo menos que pueden ser
fácilmente entendidas, aunque en ello pecásemos algo contra la pureza de la lengua
Española, teniendo por menor mal, pecar contra ella, aunque fuese en mucho, que en
muy poco contra la integridad del texto. Donde hallamos el Hebraísmo tan duro, que
vuelto palabra por palabra en español, quedaría del todo irrazonable, pusimos en el texto
el sentido de él, y porque en nada quedase el texto defraudado, y quedase libre el
sentido de él a quien lo entendiese de otra manera, pusimos en el margen con esta nota
Heb. como esta en el hebreo palabra por palabra. Donde el Hebraísmo no es tan oscuro,
pero todavía tiene dificultad, lo declaramos en el margen, como lo entendimos, con esta
nota, q.d. (quiere decir) otras veces sin ellas, por no ocupar el margen que nos quedaba
pequeño. De manera que todas nuestras anotaciones son, o diversas interpretaciones en
los lugares ambiguos, como ya arriba hemos declarado, o el Hebraísmo, donde es muy
absurdo en español: o declaración del Hebraísmo donde es algo difícil. Las anotaciones
que conciernen a la declaración de las cosas guardamos o para imprimirlas aparte,
cuando entendiéremos que nuestro estudio agrada a la Iglesia del Señor, o para ponerlas
juntamente con el texto en otra impresión, si el Señor fuere servido que vengamos a
ella. En las que habemos puesto, fuimos a principio de la impresión, y aun hasta el
medio algo escasos porque pensábamos poner las que dejábamos al cabo del libro: más
cuando vimos que el volumen crecía más de lo que pensamos al principio, acordamos
de cargar la mano algo más, aunque todo fue muy poco para satisfacer a nuestro deseo,
y a lo que fuera necesario para anotar todo lo que tuviera dificultad. Parte fue de esta
falta o cortedad haber trazado el margen para las anotaciones tan pequeño que muchas
veces no bastase en los lugares dificultosos (como son Cánticos, y los profetas en
muchas partes, y así mismo en las epístolas Apostólicas) a recibir todo lo que en el texto
estaba ya señalado con su letra para ser anotado: y así se quedó señalado el lugar en el
texto, y sin anotación en el margen. Esta falta suplimos con hacer poner al cabo del
libro las anotaciones que no cupieron en sus propios lugares.<br>
Cuanto a los sumarios de los capítulos advertirá al lector, que no pretendimos
tanto hacer Sumarios que se quedasen siempre por leer, como argumentos que sirviesen
para la comprensión del capítulo, y las más de las veces toda la disposición de él, y la
conexión de las oraciones, cosa que como no nos costó poco trabajó, no se hallará en
todos los comentarios: de donde no es de maravillar, si aquellos donde hicimos
semejante diligencia, nos salieron al parecer poco prolijos. Digo al parecer, porque el
lector que no va contando los renglones, sino buscando el provecho de la comprensión
de lo que lee, hallará que ni son largos ni sin fruto. La partición que en ellos guardamos
fue, primeramente, comprendida toda la materia del capítulo en la mente, reducirlo a los
menos miembros que nos fue posible, lo cual por lo primero sirve mucho a la
continuación de todas las oraciones, donde la menudencia de miembros que en otros
vemos, muchas veces causa dificultad en la conexión, y aun confusión. Repartido así el
capítulo, ponemos el argumento los miembros por su orden señalándolos no por los
versos del capítulo, sino por propios números el primero, primero, el segundo, segundo,
etcétera. Y después distribuyendo los mismos números por el capítulo, poniendo a cada
miembro el número que tuvo en el argumento con un parágrafo tal ¶. Algunas veces se
hallarán estos números confusos así en el Argumento como en el cap. lo cual es, cuando
el mismo capítulo tiene la misma confusión tratando (como si dijésemos) después del
segundo miembro algo que pertenece al primero. Entonces después del número
segundo se volverá a hallar el primero, para que el lector sepa reducir las oraciones al
miembro a quien pertenece.<br>
Esto es lo más importante de lo que al presente nos pareció que debíamos dar
razón de nuestra Versión a la Iglesia del Señor, por el bien y consuelo de la cual
habemos trabajado. En lo que nos toca, aunque al haber tomado una empresa tan
grande con fuerzas tan pequeñas en parte no sea cortado a temeridad, mayormente por
los que no lo consideran todo, o por los que nada o poco saben agradecer, aun de
aquello de que se sirven, o por los que por ser ya más sabios ningún provecho ni
contentamiento esperan para sí de nuestros trabajos, con todo eso tiene remedio lo que
por parte de esta nuestra temeridad se podrá haber errado. Primeramente, en que
habiendo hecho con toda fidelidad todo lo que habemos podido, ningún sano juicio nos
reñirá por lo que nuestras fuerzas no alcanzaron. Quien lo pudiere y quisiere hacer
mejor, nuestro presente trabajo no le estorbará, antes le ayudará aun con las mismas
faltas y errores que tuviere. Segundamente, en que tampoco pretendemos poner regla a
la Iglesia, la cual de necesidad haya de graduar y canonizar por infalible (digo cuanto es
de nuestra versión) solamente pretendemos ayudar con lo que podemos, corto o largo,
hasta que Dios de más abundante provisión en su Iglesia.<br>
Terceramente, en que (para quien nos quisiere corregir con caridad) por la gracia
de Dios, no somos del número de los que o corazón o sin ella presumen tanto de sí, que
tengan por tan acabado lo que una vez sale de sus manos, que nada se le pueda añadir ni
quitar. Confesamos que pudiera haber otros muchos en la nación adornados de mayores
dones de Dios para esta tarea: mas Dios no les ha dado el querer, ni el atrevimiento,
ocupados por ventura en otras cosas, a su parecer, más importantes: y poco tenemos acá
porque entrometernos en este juicio: porque ellos verán, que cuenta darán en el juicio de
Dios del buen o mal empleo de sus dones. Cuanto a nos, es cierto, y de ellos nos dará el
Señor fiel testimonio algún día, que visto que ninguno de estos eruditos que lo pudieran
mejor hacer, se osaba encargar de obras tan necesaria al adelantamiento del Reino y
gloria del Señor, el dolor de la falta que la Iglesia padecía en esta parte, nos puso el
ánimo que nunca nos pusiera la sola consideración de nuestras fuerza, así para
comenzarla, como para llegarla a este punto: Y ninguna duda tenemos de que nuestro
trabajo no haya sido agradable a Dios, por la continua asistencia de su favor con que
habemos podido llevar una carga tan pesada, tan estorbada de Satanás, tan poco
ayudada de Hermanos, y por tantos días. <b>La obra nos ha durado entre las manos
doce años enteros</b>. Sacado el tiempo que nos han llevado o enfermedades, o viajes, u
otras ocupaciones necesarias en nuestro destierro y pobreza, podemos afirmar, que han
sido bien los nueve, que no hemos soltado la pluma de la mano, ni aflojado el estudio en
cuanto las fuerza así del cuerpo como del ánimo nos han alcanzado. Parte de tan larga
tardanza ha sido la falta de nuestra erudición para tan grande obra, lo cual ha sido
necesario recompensar con casi doblado trabajo: parte también ha sido la estima que
Dios nos ha dado de la misma obra, y el celo de tratarla con toda limpieza, con la cual
obligación con ninguna erudita ni larga diligencia se puede satisfacer mucho. La
erudición y noticia de las lenguas, aunque no ha sido ni es la que quisiéramos, ha sido la
que basta para (como ya arriba hemos tocado) entender los pareceres de los que más se
entienden, y conferirlos entre sí, para poder escoger lo más conveniente conforme al
sentido y noticia que Dios nos ha dado de su palabra.<br>
Habémosnos ayudado del juicio y doctrina así de los vivos como de los muertos,
que en la obra nos ha podido dar alguna ayuda, consultando las más versiones que hasta
ahora hay, y muchas veces los comentarios. Tampoco nos han faltado las experiencias y
ejercicio de muchas de las cosas de que traza y hace principal estado la divina Escritura,
que de hecho es la mayor y más sustancial ayuda (no faltando las otras) para su
verdadera inteligencia. Con todo eso no entendemos que lo habemos alcanzado todo:
porque si aun con nuestra cortedad de vista habemos visto y hallado faltas, y algunas no
livianas, en los que nos hacen ventaja sin comparación, así en erudición como en
espíritu, no hay por qué no creamos, que en nuestra obra aún se hallarán muchas:
aunque estamos ciertos que ninguna será tal, que por ella merezcamos en juicio sano
título de corrompedores de la Escritura: el cual no es justo que se dé sino al que
queriendo y sabiéndolo, corrompe, o altera algún lugar, o para confirmación de algún
error de importancia, o para derribar algún principio bien fundado de la fe universal de
la Iglesia. Los demás errores, que siendo por una ignorancia o por un descuido, que por
la flaqueza de la naturaleza puede caer aun en los más diligentes y prudentes, y junto
con esto no son perjudiciales a la común fe, la cristiana caridad los sabe excusar y sufrir,
y cuando la oportunidad se ofrece, enmendarlos con toda suavidad. Lejos van de este
pio y cristiano afecto los que exageran y suben de punto las faltas semejantes,
llevándolas por sus largos conductos hasta alguno de los primeros principios de la fe,
donde las gradúan y califican por perturbadoras de la fe, y les dan los mismos títulos,
que, con razón, se darían a las negativas de aquel artículo; y nombran luego al errado
por los nombres de los primeros herejes que primero establecieron el error. Este método
parece tener celo por el edificio de la Iglesia: más a la verdad es un oculto artificio con
que el Diablo la llene de divisiones y de disensiones, de revueltas: la consuma, y al fin
la arruine, unas veces acusando a unos sin ninguna piedad y a otros defendiendo sin
ninguna templanza lo que, por suerte, o que se dijera, o que se dejara, no iba tanto en
ello que la cristiana unión, tan encomendada del Señor en su Iglesia, no hubiera de ser
de mayor estima. Y uno de los mayores males es (y aun por hablar más propio, una
especie de escarnio) que todos sabemos hacer esta queja, mas nadie quiere ser el
primero a ponerle cura, cuando le viene a la mano la ocasión.<br>
Así que por poner ya fin a esta nuestra amonestación, La obra que al presente
damos, por ser la palabra de Dios y su Ley buena en sí, y útil y aun necesaria a la Iglesia
cristiana sin ninguna contradicción buena es en sí, útil, y aún necesaria a la Iglesia, y
muy deseada por los piadosos. Por las faltas que en ella hubiere de nuestra parte (las
cuales no negamos, aunque no las sabemos) nadie la debe menospreciar, mucho
menos calumniar (excepto Satanás, cuyo oficio es o abiertamente o con santos pretextos
calumniar lo bueno, y estorbar todo lo que en el mundo puede adelantar la gloria de
Dios, y la salvación de los hombres) mayormente pues que ni hasta ahora hay quien en
español haya dado cosa mejor, y ni pudimos más, ni estorbamos a quien más pudiere, ni
queremos poner versión de suma autoridad a la Iglesia, ni en las faltas que hubiéramos
hecho queremos ser obstinados defensores de ella: antes protestamos delante del Señor
y de todos sus ángeles, que nada pretendemos en ella que no sea a su gloria y a la
edificación de su Iglesia: y que lo que a estos dos fines no hiciere, desde ahora lo damos
por no dicho ni hecho, de lo cual la misma Iglesia, por la regla de la misma palabra de
Dios que tiene y sigue, sea el juez.<br>
Por conclusión final de este propósito diré lo que me parece acerca de esta tarea,
tendrá el valor que la Iglesia del Señor le querrá dar. Y es, que pues ya se entiende que
el uso de la divina Escrituras en lengua vulgar es bien que se conceda (como el Decreto
del concilio Tridentino ha determinado) prudencia digna de reyes y pastores cristianos
sería poner orden con tiempo en mandar hacer una versión no a uno ni a pocos, sino a
diez o doce hombres escogidos por los más sabios y piadosos de todas las universidades
e Iglesias del reino, los cuales con diligencia consultasen el texto Hebreo en el Viejo
Testamento, y el Griego en el Nuevo, y todas las versiones que se pudiesen haber, y de
todas sacasen una versión latina que sirva para las escuelas, y otra vulgar que sirva para
el pueblo: a las cuales por un público Concilio, a lo menos nacional, y con el favor del
público supremo Magistrado se les diese suma autoridad para que estas solas tuviesen
fuerza de Escritura canónica, por la cual se decidiese definitivamente, como por
legítimas leyes, toda tarea o disputa eclesiástica, y para ser alegadas por tal así en
sermones como en lecciones o disputas, a la cual es gravísima pena, que nadie pudiese
quitar, ni cambiar, ni añadir, más por cuanto aún los dichos autores de las versiones
dichas podría también haber faltado en algo, que alguno otro particular en algún tiempo
podría alcanzar haber, como acontece, y asimismo por evitar toda especia de tiranía,
sería de parecer que quedase en libertad a cualquiera que hallase alguna falta en las
versiones así autorizadas, no para enmendarla él de su autoridad, sino para proponerla
en el Concilio o Sínodo15, cuando se tuviese, para que siendo examinada en él, con
autoridad del mismo Sínodo se enmendase: lo cual se podía hacer con nueva impresión,
y poniendo mandamiento, que conforme a ella se enmendasen todos los ejemplares
viejos. En la impresión de estas tales versiones también me parece que debería de haber
especial cuidado, que, para evitar la corrupción, por culpa de los muchos impresores, se
señalase uno, el que se estimase ser el más diligente y fiel en su oficio, el cual solo
fuese calificado por pública autoridad del Sínodo o Concilio pareciese que bastaría, para
que el no haber más de un impresor de ella no fuese causa a él de avaricia, y a la Iglesia
de falta. De el Señor espíritu en los ánimos de los reyes y pastores cristianos para que,
celando, como deben, la gloria de Dios y el bien de su pueblo, conciban algún día tales
pensamientos. Amén<br>
C.R

<h5>NOTAS DEL TRADUCTOR<br>
    1La presente amonestación, se considera un trabajo en proceso, es fiel al original con la excepción de
    ortografía moderna y unas leves modificaciones. Intenté no añadir o quitar lo que se escribió, para hacerlo
    más entendible<br>
    2
    El autor se dirige ahora a los posibles lectores de su obra.<br>
    3<br>
    Con esta obra presente, se refiere a la traducción completa de la Biblia
    Como es sabido, esta traducción es concebida para que toda persona tenga acceso a las sagradas
    escrituras<br>
    6
Vela para alumbrar<br>
7
Consejo desarrollado en varias sesiones y años. en la ciudad de Trento, Italia, donde se escuchaba a las
diferentes escuelas teológicas de la época.<br>8
8 Estudioso y religioso del siglo XVII, que dedicó 25 años a la traducción de la biblia al latín, fue el que
dividió la biblia en versículos numerados, además desarrolló un léxico hebraico muy usado, en la época
de Valera y Reina, por los estudiosos hebraístas<br>

9 Palabras que se prestan a varios significados
10 Método que consiste en decir con palabras sencillas la idea general de un texto o apartado.<br>
11
Para principios del siglo V d.C, en todo el norte de Mesopotamia se usaba una traducción de la
Biblia en siríaco. Es probable que se realizara entre los siglos II y III d.C. Tenía todos los libros de la
Biblia menos 2 Pedro, 2 y 3 Juan, Judas y Revelación (Apocalipsis). Esta versión se conoce como
la Peshitta, que significa “simple” o “clara”, y es uno de los ejemplos más antiguos e importantes de
cómo se transmitió el texto bíblico en aquella época.<br>
13
Está haciendo referencia a los 72 sabios que tradujeron, según la historia, el pentateuco y los profetas a
una lengua distinta al hebreo, como una versión para la famosa biblioteca de Alejandría por pedido del
rey de Egipto<br>
12 En el judaísmo , el corbán es cualquiera de una variedad de sacrificios descritos y comandados
en la Torá . Los usos más comunes son el sacrificio de animales, oferta de paz: " holocausto "
14
Foedus, -eris n: Tratado (de alianza), Pacto. En su sentido bíblico Antiguo Testamento o Ley judía<br>
15
El sínodo de los obispos es una institución eclesial antigua, que fue revitalizada por el Concilio
Vaticano II. A diferencia de los concilios, que tenían capacidad para definir dogmas y legislar, los sínodos
son solo consultivos y tenían por misión primaria asesorar al papa en el tema propuesto<br>

</h5>
</div>






</body>
</html>
