<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Obispo</title>
    <style type="text/css">


</style></head>
  <body>
    <p style= "font-size: 20px;"><b>ORIGEN DE LA PALABRA OBISPO:</b></p>
    <p> 
      Podemos rastrear su uso en la versión griega&nbsp; del Antiguo Testamento
      (SEPTUAGINTA ). <br>
      Luego buscamos su correspondiente en la versión Hebrea (Masorética). </p>
    <p style= "color: #3333ff; font-size: 14px;"><u><i>Aviso: tu teléfono o tablet no leerá las palabras en hebreo,
          tendras que leerlas por tí mismo.</i></u></p>
 
   <p>
    <b>Aqui están las referencias mas importantes:</b> <br>
    &nbsp;<br>
    Antiguo Testamento.(sobre la septuaginta): επισκοπος ,Encargado o
    Administrador de una Obra . <br>
    &nbsp;<br>
    Números 4:.16 , επισκοπος&nbsp; ελεαζαρ , Eleazar Encargado ...
    -&nbsp;&nbsp; El sumo sacerdote es Eleazar, hijo de Aarón, quien tendrá a su
    cargo el aceite para el alumbrado,en hebreo : פְּקֻדָּה , <br>
    pecuddá : Oficialidad, conjunto de oficiales encargados de la administración
    . <br>
    &nbsp;<br>
    Númmeros31:.14 , επισκοποις&nbsp; της δυναμεως, Oficiales del ejercito . EN
    Hebreo&nbsp; פָּקַד ,pacád encargado de las fuerzas /ejército. <br>
    &nbsp;<br>
    <i><b>Entonces: </b></i><br>
    &nbsp;<br>
    Obispo es un&nbsp; Oficial .En hebreo se dice&nbsp; pakid . En griego se
    dice epíscopos. <br>
    &nbsp;<br>
    Jueces 9:.28,&nbsp;En griego: Ζεβουλ ἐπίσκοπος,&nbsp; Zebul su oficial , -en
    HEBREO: פָּקִיד <br>
    o sea "paquíd"&nbsp; . <br>
    Aquí aplica como :superintendente (civil, militar, o religioso): ayudante,
    capitán, director, gobernador, jefe, mayordomo, persona, prefecto. derivado
    de paqad en el sentido de ordenar. <br>
    Ejemplo Jeremías20:.1 (versión LBA): «Cuando el sacerdote Pasur, hijo de
    Imer, que era el oficial principal en la casa del Señor».&nbsp; <br>
    Otros: <br>
    Génesis 41:.34,&nbsp; Haga esto Faraón, y ponga gobernadores ,(paqid en
    hebreo&nbsp; u obispo :επισκοπος en griego , )&nbsp; sobre el país, . <br>
    &nbsp;<br>
    2Reyes 12:.11,&nbsp; Y daban el dinero suficiente a los que hacían la obra,
    y a los que <br>
    &nbsp;tenían a su cargo la casa de Jehová : en hebreo :"paqad bayit
    Jehová",y&nbsp; en griego : "επισκοπων οικου κιριου",&nbsp; y ellos lo
    gastaban en pagar a los carpinteros y maestros que reparaban la casa de
    Jehová, ; -&nbsp; <br>
    &nbsp;<br>
    2Crónicas 34:.12 , Y estos hombres procedían con fidelidad en la obra; y
    eran sus mayordomos&nbsp; (paqad , επισκοποι)Jahat y Abdías. <br>
    &nbsp;<br>
    Nehemías 11:.9 , Y Joel hijo de Zicri era el prefecto en hebreo: "paquid" de
    ellos, en griego :"επισκοπος λευιτων" encargado de los levitas . <br>
    &nbsp;<br>
    &nbsp;Diferencia entre encargados y jefes : cabezas (jefes) de
    provincias)rosh - αρχοντες principales. <br>
    &nbsp;<br>
    &nbsp;<br>
    Job 20:.29 , Esta es la porción que Dios prepara al hombre impío, Y la
    heredad que Dios le señala por su palabra.(o sea de parte del que la asignó
    esto es :del "administrador"επισκοπος ) <br>
    Otra expresión, (esta frase la usó Clemente de Roma , contemporaneo del
    Apóstol Juan y discípulo de Pablo, reconocido en patrística como Obispo en
    Roma): <br>
    "Dios establece sus obispos en justicia." , tomado de la versión griega del
    Antiguo Testamento, <br>
    Isaías 60:.17&nbsp; τους επισκοπους&nbsp; σου εν δικαιοσυνη// tu justicia
    por encargado (epískopos) de tí. <br>
    En español: <br>
    Isaías 60:.17&nbsp; En vez de bronce te traeré oro; en lugar de hierro,
    plata. En vez de madera te traeré bronce, y en lugar de piedras, hierro.
    Haré que la paz te gobierne, y que la justicia te rija.&nbsp; <br>
    En la versión Masorética Hebrea: <br>
    Isaías 60:.17&nbsp; En vez de bronce traeré oro, y por hierro plata, y por
    madera bronce, y en lugar de piedras hierro; y pondré paz por tu tributo, y
    (obispado en )justicia por tus opresores.&nbsp; <br>
    Isaías 60:.17&nbsp; תחת&nbsp; הנחשׁת&nbsp; אביא&nbsp; זהב&nbsp; ותחת&nbsp;
    הברזל&nbsp; אביא&nbsp; כסף&nbsp; ותחת&nbsp; העצים&nbsp; נחשׁת ותחת&nbsp;
    האבנים&nbsp; ברזל&nbsp; ושׂמתי&nbsp; פקדתך&nbsp; שׁלום . <br>
    En lugar del bronce traeré oro, en lugar del hierro traeré plata, en lugar
    de la madera, bronce, y en lugar de las piedras, hierro. Estableceré tu
    supervisión .(obispado), en paz. <br>
    <b>&nbsp;<br>
      AHORA VAMOS AL NUEVO TESTAMENTO. </b><br>
    <b>&nbsp;<br>
      ADMINISTRADOR DE LA CASA DE DIOS. </b><br>
    1Pedro 2:.25&nbsp; Porque vosotros erais como ovejas descarriadas, pero
    ahora habéis vuelto al Pastor y Obispo de vuestras almas. <br>
    Referencia del Lexicon:&nbsp; ἐπίσκοπος (episkopos), ου (ou), ὁ (ho):
    s.masc.;&nbsp; guardián, supervisor, cuidador (1Pedro 2:.25); 2. líder de la
    iglesia, obispo (Hechos20:.28; Filipenses1:1; 1Timoteo3:2; Tito1:7+)&nbsp; <br>
    Otro caso:, <br>
    Tito 1:.7&nbsp; Porque es necesario que el obispo ἐπίσκοπος epískopos sea
    irreprensible, como administrador οἰκονόμος oikonómos (distribuidor de la
    casa) de Dios; . <br>
    &nbsp;<br>
    DERIVADO DE LA PALABRA epíscope : visitación , "día de la visitación". <br>
    <b>OBISPO :EL QUE VISITA. </b><br>
    1Timoteo3:.1&nbsp;&nbsp; Palabra fiel: Si alguno anhela obispado, buena obra
    desea.&nbsp; <br>
    Referencia del Lexicon: ἐπισκοπή, ῆς, ἡ. Visitación, castigo, cargo, oficio.
    Antiguo Testamento. בִּקֹּרֶת , Levítico19:.20. יִרְאָה , Job6:.14.
    סוֹד&nbsp; Job29:.4. סָכַן , Job34:.9. פָּקַד&nbsp; qal., Jeremías6:.15.
    פָּקַד&nbsp; ni., Isaías24:.22. פְּקֻדָּה , Jeremías10:.15. צָפַן , Ezequiel
    7:.22. רָצָה , Job34:.9. הֵאִיר&nbsp; עֵינַיִם , Isaías 23:.17. פָּקַד
    "paquíd" , Proverbios 29:.13. <br>
    &nbsp;<br>
    <i>A) Visitación (de Dios para con los hombres): Lucas 19:.44; 1Pedro 2:.12.</i>&nbsp;
    <br> <i>&nbsp;<br>
      B) Cargo, oficio, cargo de obispo, Episcopado : Hchos 1:.20; 1Tito 3:.1.</i>
    <br>
    &nbsp;<br>
    &nbsp;<br>
  </body>
</html>
